*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:smooth ;
}
body{
    display: grid;
    grid-template-rows: 150px 400px;
    font-family: 'roboto',sans-serif;
    margin: 0%;
    padding: auto;
    background: radial-gradient(gray);
}

h1{ font-size: 4rem;
}
h2{font-size: 3.3em}
h3{font: 2.25em;}
p{ font-size: 1.80em;}
ul{list-style: 1.50em;}
li{ font-size: 1.25em;}
h5{ font-size: 2.25em;}

@media screen and (max-width: 600px) {
    .nav ul {
        background-color: ;
        display: block;
        padding: 20px;
        width: 20px;
    }
}


button{
    font-size: medium;
    font-weight: bold;
    padding: 10px 10px;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 10px;
    color: azure;
    background-color: rgb(207, 115, 28);
}

button:hover{
    background-color: rgb(0, 0, 0);  
    transform: scale(0.95); 
    transition: color,background-color,transform 0.5s ease-in;
}
.container{
    max-width: 500px;
    margin: auto;   
}

#hero{
    display:flex ;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 50vh;
    color: white;
    background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0.5)
    )
    ,url(img/images.jpg);
    box-shadow: 0,0,0,5;
    background-size: cover;
    background-position: center center;

}
#hero h1{
    color: rgb(233, 172, 58);
    display: block; 
}

#info{
    background-color: rgb(6, 20, 8);
    text-align: center;
    font-size: large;
    text-decoration: dashed;
    font-style: italic;
    width:auto;
}

.contenido{
    font-family: 'Palette Mosaic', cursive;
}
.contenido h2{
    font-size: xx-large;
    box-shadow: 5px 5px 30px;
    font-style: normal;
    color: rgb(231, 103, 29);
}
.contenido img{
    width: 300px;
    padding: 00px;
}
.contenido p{
   font-size:auto;
   color: rgb(245, 76, 47);
   box-shadow: 1px 1px 10px;
}
@media screen and (max-width:600px){
    .contenido p{
        font-size: medium;

    }
}
.tiendah1{
    color: orangered;
    text-align: center;
    background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 7%, rgba(255,255,255,1) 52%, rgba(0,0,0,1) 99%);
background-size: 200%;
background-position: left;
display: inline-block;
transition: background-position .4s;
padding: 2em;
}
.tiendah1:hover{
    background-position: right;
}
#productos{
    background-color: rgb(189, 81, 19);
    text-align: center;
    padding: 200px;
}
#productos p{
    color: rgb(4, 3, 5);
    font-size: large;
}

.ventanas :first-child{
background-image: url(img/nueva.jpg);

background-size: cover;
}
.ventanas :nth-child(2){
    background-color: white;
    background-position: center center;
background-size: cover;
}
.ventana :nth-child(3){
    background-image: url(img/2.jpg);
    background-position: center center;
    background-size: cover;
}
#productos .container{
padding: 100px 0px;
}
.container h3{
    color: azure;
}
.container ul li{
    color: rgb(211, 144, 11);
    font-style: italic;
    width: 100px;
    padding: 20px;

}
.caracteristicas .container{
    text-align: center;
    text-decoration: none;
 
}
.caracteristicas li{
    text-decoration:none ;
    margin: 12px 0px;
}
#comprar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30,30,30);
    color: white;
    height: 80vh;
}
#comprar h2{
    text-transform: capitalize;
    font-size: 3em;
}
#comprar button{
    font-size: 1.75em;
}
footer{
background-color: gray;

}
footer p{
    margin: 0;
    color: rgb(59, 22, 0);
}
footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 600px){ 
    footer{
        background-color: gray;
        
        }
        footer p{
            margin: 0;
            color: rgb(59, 22, 0);
            display: flex;
            justify-content: center;
        }
        footer .container{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}
    
 
  .producto h5{
      background-color: rgb(255, 72, 0);
      text-align: center;
      font-style: italic;
      color: black;
  }

   #panaderia{
      background-color:rgb(189, 81, 19);
      font-style: normal;
      color: rgb(0, 0, 0);
      background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0.5)
    )
    ,url(img/33.jpg);
    box-shadow: 0,0,0,5;
    background-size: cover;
    background-position:  center;
    color: beige;
    text-align: center;
      
      
  }
  #mercaderia{
      background-color: rgb(189, 81, 19);
      font-style: normal;
      background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0.5)
    )
    ,url(img/merca.jpg);
    box-shadow: 0,0,0,5;
    background-size: cover;
    background-position:  center;
    color: beige;
    text-align: center;
      
  }
  #bebidas{
      background-color: rgb(189, 81, 19);
      background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0.5)
    )
    ,url(img/bebidas.jpg);
    box-shadow: 0,0,0,5;
    background-size: cover;
    background-position:  center;
    color: beige;
    text-align: center;
  }
  #revendedores{
      background-color: rgb(189, 81, 19);
      font-style:normal;
      color: white;
      background-image: linear-gradient( to right, rgb(12, 2, 2),rgb(231, 206, 206)
    
    )
    ,url(img/imageo.jpg);
    text-align: center;

  }

.container-img{
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
     
    grid-template-columns: repeat(auto-fit,
    minmax(200px, 1fr));
}
.item img{
width: 100%;
}
@media screen and (max-width:600px){
    .container-img{
        padding: 10px;
        max-width: 500px;
        margin: 0 auto;
        display: grid;
        grid-gap: 20px;
         
        grid-template-columns: repeat(auto-fit,
        minmax(200px, 1fr));
    }
    .item img{
    width: 100%;
    }
}

.ubicacion{
   width: auto;
   padding: auto;
   
}
.acerca{
    background-color: rgb(0, 0, 0);
    padding: 5%;
    text-align: center;
    width: auto;
    color:rgb(0, 0, 0) ;
}
.acerca h5{
    border: 2PX solid rgb(0, 0, 0);
    color: rgb(2, 1, 1);
}
.card{
    width: auto;
    height: 200px;
    background-color: rgb(77, 56, 56);
    border-radius: 62px;
    outline: 3 px solid
    rgba(129, 107, 107, 0.5);
    outline-offset: -8px;
    box-shadow: 3px  9px 80px 
    rgba(0,0,0,0.5);
    position: relative;
    overflow: hidden;
}
.card-img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .7;
    transition: transform .75s;
}
.card:hover .card-img{
   transform:  scale(1.15);
}
.title{
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 20px;
    text-shadow: 0px 0px 1px
    rgba(10, 7, 7, 0.5)
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px, 1fr));
    background-color: black;
 

}
.iconos{
    width: 20px;
}
.iconos:hover{
    color: blueviolet;
}
.ubicacion{
    display: block;
    background-color: black;
}
.titulo-acerca{
    background-color: rgb(189, 81, 19);
    font-style:normal;
    color: white;
    background-image: linear-gradient( to right, rgb(12, 2, 2),rgb(231, 206, 206)
  
  )
  ,url(img/imageo.jpg);
  text-align: center;


}
@media screen and (max-width: 600px){
    .  background-color: rgb(189, 81, 19);
    font-style:normal;
    color: white;
    background-image: linear-gradient( to right, rgb(12, 2, 2),rgb(231, 206, 206)
  
  )
  ,url(img/imageo.jpg);
  text-align: center;


}