@charset "UTF-8";
/* estilos principales */
body {
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

h1 {
  font-size: 3.5em; }

h2 {
  font-size: 2.7em; }

h3 {
  font-size: 2em; }

h5 {
  font-size: 2em; }

p {
  font-size: 1em; }

ul {
  list-style: none; }

li {
  font-size: 1em; }

button {
  font-size: 1em;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px;
  color: azure;
  background-color: #cf731c; }
  button:hover {
    background-color: orangered; }

.container {
  max-width: 1400px;
  margin: auto; }

header {
  background-color: black; }
  header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold; }
  header .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px; }
  header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white; }
    header a:hover {
      color: orangered; }

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 40vh;
  color: #f1730b;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/descargaCC.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat; }

#info .container {
  text-align: center;
  padding: 100px 12px; }

#info p {
  font-size: 1.5em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

#servicios {
  background-color: #1e1e1e;
  text-align: center;
  color: white; }
  #servicios h2 {
    font-size: 4em;
    color: orangered; }
  #servicios .container {
    padding: 150px 12px; }
  #servicios p {
    color: #fff5f5;
    display: none; }
  #servicios .cartas .cards {
    padding: 30px;
    margin: 10px;
    border-radius: 20px;
    background-position: center center;
    background-size: cover;
    inset: 0;
    object-fit: cover;
    opacity: .7;
    transition: transform 2s; }
    #servicios .cartas .cards:hover {
      transform: scale(1.15); }
  #servicios .cartas .cards:first-child {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/bebidas.jpg);
    transition: transform 2s; }
    #servicios .cartas .cards:first-child:hover {
      transform: scale(1.15); }
  #servicios .cartas .cards:nth-child(2) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/merca.jpg); }
  #servicios .cartas .cards:nth-child(3) {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/PANA/14.jpg); }

.inferior {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  height: 40vh; }

footer .container {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center; }

footer p {
  margin: 0;
  color: #646464; }

/* header */
@media (min-width: 720px) {
  header {
    width: 100%; }
    header .container {
      flex-direction: row;
      justify-content: space-between; }
    header nav {
      flex-direction: row;
      display: inline;
      padding-right: 40px; }
  #info .container {
    display: flex;
    justify-content: space-between; }
  #info #texto {
    width: 70%;
    text-align: initial;
    padding: 0px 30px; }
  #info .img-container {
    background-image: url(../img/due√±os.jpg);
    background-size: cover;
    background-position: center center;
    height: 270px;
    width: 300px;
    border-radius: 50px; }
  #servicios .container {
    display: flex;
    justify-content: center; }
  #servicios p {
    display: block; }
  #servicios .cartas {
    display: flex;
    padding: 15px; }
  .images {
    background-color: black; } }

.container-img {
  background-color: black;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }

.item img {
  width: 100%;
  border: 2px solid orangered; }

#panaderia {
  background-color: black;
  color: white; }
  #panaderia .imgg {
    background-image: url(../img/);
    background-size: cover;
    background-position: center center;
    height: 270px;
    width: 300px;
    border-radius: 50px; }
  #panaderia h5 {
    text-align: center; }

#mercaderia h5 {
  text-align: center; }

#bebidas {
  background-color: black;
  color: white; }
  #bebidas h5 {
    text-align: center; }

#revendedores h5 {
  text-align: center; }
