/* header */

@media(min-width: 720px ){
    header{ 
        width: 100%;
        .container{
            flex-direction: row;
            justify-content: space-between;
           
        }
        nav{
            flex-direction: row;
            display: inline;
            padding-right:40px;
        }
    }

    #info{
        .container{
           display: flex;
           justify-content: space-between;
        }
        #texto{
            width: 70%;
            text-align: initial;
            padding: 0px 30px;
        }
       .img-container{
           background-image: url(../img/due√±os.jpg);
           background-size: cover;
           background-position: center center;
           height: 270px;
           width: 300px;
           border-radius: 50px;
           
       }
    }
    #servicios{
        .container{
            display: flex;
            justify-content: center;
        }
        ul{
            display: block;
        }
        .cartas{
            display: flex;
            padding: 15px;
        }
       
    }
    .images{
        background-color: rgb(0, 0, 0);
    }
    .acerca{
        h2{
            text-align: center;
         }
         p{
             text-align: center;
             font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         }
         h3{
             text-align: center;
         }
    }
.ubi__PRIN{
    text-align: center;
    color: rgba(255, 72, 0, 0.897);
    b{color: black;}
    P{
        color: black;
       text-align: initial;
       padding: 0px 30px;
       text-align: center;
       justify-content: center;
    }
    .img_lugar{
        background-image: url(../img/LUGAR.jpg);
           background-size: cover;
           background-position: center center;
           height: 150px;
           width: 500px;
           display: block;
           margin-left: auto;
           margin-right: auto;
           
    }
}
    .contenedor{
        .productos{
            display: grid;
            place-items: center;
            grid-template-columns: repeat(3,3fr);
            
            .producto{
               
                width: 200px;
                padding: 200px;
                margin: 1rem;
                padding: 0rem;
                background-color: orangered;
                transition: transform 1s;
                      &:hover{ transform:  scale(1.10);}
                
            }
          }
    }

         }